[buildout]
extends =
#    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.3.x.cfg
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = munin.zope
package-extras = [test]
test-eggs = munin.zope
parts +=
    munin
    releaser

[munin]
recipe = zc.recipe.egg
eggs = munin.zope
arguments = http_address=${instance:http-address}, user='${instance:user}'

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

