[buildout]
extends =
#    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg
#    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
package-name = munin.zope
parts +=
    munin

[munin]
recipe = zc.recipe.egg
eggs = munin.zope
arguments = http_address=${instance:http-address}, user='${instance:user}'
